.grid-container {
display: grid; /* display property is set to grid or inline-grid. */
grid-template-rows: 50px 50px ;
gap: 5px 5px; /* gap between grid items */
background-color: #2196F3;
padding: 10px;
}
.grid-item {
background-color: rgba(255, 255, 255, 0.8);
border: 1px solid rgba(0, 0, 0, 0.8);
padding: 20px;
font-size: 30px;
text-align: center;
border-radius: 5px;
}
.item1 {
grid-column: 2/ span 3;
}
.item10 {
grid-column: 1; /* spans across two columns */
grid-row: 3; /* spans across two rows */
}
.item2 {
grid-column: 1; /* spans across two columns */
grid-row: 1; /* spans across two rows */
}
.item8 {
grid-column: 1; /* spans across two columns */
grid-row: 1; /* spans across two rows */
}